{
  "name": "crm-app",
  "private": true,
  "version": "1.0.3",
  "description": "It is an app developed for resolving customer queries using backend libraries viz. express, bcrypt, jsonwebtoken, dotenv, mongoose, etc.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [
    "nodejs",
    "bcrypt",
    "express",
    "dotenv",
    "jsonwebtoken",
    "mongoose",
    "nodemon",
    "morgan",
    "cors",
    "express-rate-limit",
    "validator"
  ],
  "author": "Nilanjan Haldar",
  "license": "ISC",
  "dependencies": {
    "@logtail/node": "^0.5.0",
    "@logtail/winston": "^0.5.2",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "express-winston": "^4.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nil2022/CRM_App.git"
  },
  "bugs": {
    "url": "https://github.com/nil2022/CRM_App/issues"
  },
  "homepage": "https://github.com/nil2022/CRM_App#readme"
}
